PORT = 5000
MONGO_URL = mongodb+srv://user-123:VBEw3WEf7dZMgCF@chitran.ehmoy.mongodb.net/myUsersDatabase?retryWrites=true&w=majority
API_KEY = a815bbb393e7f79ac4b0c66acd437aa6
BASE_URL = https://api.themoviedb.org/3
IMG_URL= https://image.tmdb.org/t/p/w500
